## c/c++ app make configure


#if define CONSOLE then EXE has console
CONSOLE = 0
#if define DEBUG then debug mode
DEBUG = 0

#cmds
CC := gcc
CXX := g++
RM := rm

#compiler & linker flags
CXXFLAGS := -W -Wall
ifdef DEBUG
 CXXFLAGS += -g
 CXXFLAGS += -DDEBUG_MODE
else
 CXXFLAGS += -01
endif
LDFLAGS := -mno-cygwin
#-mwindows
#ifdef CONSOLE
# LDFLAGS += --subsystem,console
#else
# LDFLAGS += --subsystem,windows
#endif
#CCFLAGS =

#include and library path
INCLUDES = -I/usr/include \
	-I/usr/i686-pc-mingw32/include \
	-I/usr/local/include/w32api
LIBDIR = -L/usr/lib \
	-L/usr/local/i686-pc-mingw32/lib \
	-L/lib/w32api
LIBS = -lgdi32

#directories
SRCDIR = src
TMPDIR = tmp
BINDIR = bin
